AddProjectTemplate/AddTemplateWindowControl.xaml

<UserControl x:Class="SMacinnis.AddProjectTemplate.AddTemplateWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <ListBox x:Name="lstTemplates" SelectionMode="Single" Height="194" Margin="10,26,10,0" VerticalAlignment="Top" SelectionChanged="lstTemplates_SelectionChanged"/>
            <TextBox x:Name="txtFilename" Height="24" TextWrapping="Wrap" Text="TextBox" Margin="10,10,0,10"/>
        </StackPanel>
        <Button Content="Add Template" Click="btnAdd_Click" x:Name="btnAdd" Margin="0,0,10,10" HorizontalAlignment="Right" Width="89" Height="32" VerticalAlignment="Bottom"/>
        <!--<Button Content="Cancel" Click="btnCancel_Click" x:Name="btnCancel" Margin="0,0,104,10" HorizontalAlignment="Right" Width="72" Height="32" VerticalAlignment="Bottom"/>-->
    </Grid>
</UserControl>
